WpfDocumentsApp/MainWindow.xaml

<Window x:Class="WpfDocumentsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDocumentsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="path" Width="200"></TextBox>
            <Button Content="Save" Click="Save_Click"/>
            <Button Content="Open" Click="Open_Click"/>
            <Button Content="Clear" Click="Clear_Click"/>
        </StackPanel>
        <FlowDocumentScrollViewer Grid.Row="1" x:Name="viewer">
            <FlowDocument ColumnWidth="200" 
                          ColumnGap="20"
                          ColumnRuleBrush="Red"
                          ColumnRuleWidth="2">
                <Paragraph>
                    <Span Foreground="Magenta">
                        <Run>Hello world!</Run>
                        <Run>Hello people!</Run>
                        <Bold>Hello world!</Bold>
                        <Italic>Hello world!</Italic>
                        <Underline>
                            <Italic>
                                <Bold>Hello world!</Bold>
                            </Italic>
                        </Underline>
                        <LineBreak/>
                        <Hyperlink NavigateUri="https://yandex.ru">Link to Yandex</Hyperlink>
                    </Span>
                </Paragraph>
                <Section>
                    <Paragraph Foreground="Aqua">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        <Figure HorizontalAnchor="PageLeft" VerticalAnchor="PageTop" Width="100">
                            <Paragraph>
                                <Bold>Hello World</Bold>
                            </Paragraph>
                        </Figure>
                        Dolor quia fuga sunt iste consectetur nam est sit velit esse, ducimus quidem minus natus at dolorem dolore culpa! Culpa, est voluptate!
                    </Paragraph>
                    <Paragraph>
                        <Run>ipsum dolor sit amet consectetur adipisicing elit. Dolor quia fuga sunt iste consectetur nam est sit velit esse, ducimus quidem minus natus at dolorem dolore culpa! Culpa, est voluptate!</Run>
                        <Run>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quia fuga sunt iste consectetur nam est sit velit esse, ducimus quidem minus natus at dolorem dolore culpa! Culpa, est voluptate!</Run>
                    </Paragraph>
                    <Paragraph x:Name="par1">

                    </Paragraph>
                </Section>
                
                <List MarkerStyle="UpperRoman">
                    <ListItem>
                        <Paragraph>Item 1</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Item 2</Paragraph>
                        <List>
                            <ListItem>
                                <Paragraph>Item 2 1</Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>Item 2 2</Paragraph>
                            </ListItem>
                        </List>
                    </ListItem>
                </List>
                <Table CellSpacing="0">
                    <Table.Columns>
                        <TableColumn Width="*"/>
                        <TableColumn Width="2*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>
                    <TableRowGroup FontSize="16">
                        <TableRow>
                            <TableCell BorderThickness="1" BorderBrush="Aqua">
                                <Paragraph>Item 1 1</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Aqua" >
                                <Paragraph>Item 1 2</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Aqua">
                                <Paragraph>Item 1 3</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell BorderThickness="1" BorderBrush="Aqua">
                                <Paragraph>Item 2 1</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Aqua">
                                <Paragraph>Item 2 2</Paragraph>
                            </TableCell>
                            <TableCell BorderThickness="1" BorderBrush="Aqua">
                                <Paragraph>Item 2 3</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                    
                </Table>
                <BlockUIContainer>
                    <StackPanel Width="100">
                        <TextBlock>Input Text</TextBlock>
                        <TextBox/>
                        <Button Content="Send"/>
                    </StackPanel>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
